{
  "name": "Busbibliotheek",
  "short_name": "Busbibliotheek",
  "id": "/",
  "description": "Zoekt een voertuig op en volg dit in realtime via live GPS-gegevens.",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "fullscreen", "minimal-ui", "browser"],
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f4f7fb",
  "background_color": "#f4f7fb",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "media/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "media/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "media/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "media/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "media/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["transportation"],
  "screenshots": [
    {
      "src": "media/logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
